{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "myConn": "Data Source=LAPTOP-OHG0SDHF\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbTourHotelImages"
  },
  "TokenKey": "Happy Birthday to me",
  "AllowedHosts": "*"
}
